{
  "name": "s06-atelier-gamehub-josephaserain",
  "version": "1.0.0",
  "description": "Bon, on a quelques jeux qui traînent, c'est cool ! Mais c'est le bazar !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
